LLM_PROVIDER=bailian
DASHSCOPE_API_KEY=your_api_key_here
DASHSCOPE_MODEL=qwen-plus
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
SSL_KEY_PATH=dev-certs/localhost.key
SSL_CERT_PATH=dev-certs/localhost.crt
PORT=3443
